<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D8@</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    
    
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">D8@</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Benjamin</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="row search">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on">
                      <input class="form-control" id="music-input" placeholder="Music" name="srch-term" type="text">
                      <div class="input-group-btn">
                        <button class="btn btn-default" id="music-button" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                    <div class="input-group add-on">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Movie Genre
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            </div>
                          </diwv>
                    </div>
                    <div class="input-group add-on">
                        <input class="form-control" id="recipe-input" placeholder="Recipe" name="srch-term" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="recipe-button" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row generator">
                <div class="col-md-4 recipe">
                    <button type="button" class="btn btn-primary" id="recipe-button">Recipe</button>
                </div>
                <div class="col-md-4 playlist">
                    <button type="button" class="btn btn-primary" id="playist-button">Playlist</button>
                </div>
                <div class="col-md-4 movie">
                    <button type="button" class="btn btn-primary" id="movie-button">Movie</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>